{
  "manifest_version": 3,
  "name": "Toggled",
  "version": "1.0",
  "description": "A portal into a developers dream.",
  "action": {
    "default_popup": "popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "homepage.html"
  },
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png",
    "500": "images/DevPortal.png"
  },
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://zymono.com/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://*.cosmixcom.repl.co/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://*.replit.com/*"],
      "js": ["js/func/replit.js"]
    },
    {
      "matches": ["*://*.openai.com/*"],
      "js": ["js/func/gpt.js"]
    },
    {
      "matches": ["*://*.zymono.com/*"],
      "js": ["js/func/zymono.js"]
    }
  ],
  
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "clipboardRead"
  ]
}
